<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ShulkeredTV Menu</title>
	<link rel="stylesheet" href="menu.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?		family=Ubuntu&display=swap');
	</style>
	<script src="menu.js" defer></script>
</head>
<body>

<!--Début de la navigation-->
	<section class=navigation>
		<nav class=header>
			<div class=onglets>
				<a href="mes musiques.html">Mes Musiques
				</a>
				<a href="mes photos.html">Mes photographiques
				</a>
			</div>
				<div class=buttons>
					<button onclick="location.href='connexion.html'">Se connecter</button>
					<button onclick="location.href='register.html'">S'enregistrer</button>
				</div>
		</nav>
	</section>
<!--Fin de la navigation-->

	<header class=title>
		<h1>L'informatique, ma passion.</h1>
	</header>
		
<!--Début du pied de page-->
	
	<footer>
		<h5>On dirait que vous êtes déjà au pied de la page !</h5>
		<div class=colonnes>
			<div class=colonne>
			<p>Mentions légales</p>
			<p>Conditions d'utilisation</p>
			<p>Me contacter</p>
			<p>Recrutement</p>
			</div>
			
			<div class=colonne>
			<p>FAQ</p>
			<p>Mentions générales</p>
			<p>Modes de lecture</p>
			<p>Assistance</p>
			</div>
			
			<div class=colonne>
			<p>Compte</p>
			<p>Un problème ?</p>
			<p>S'inscrire</p>
			<p>Se connecter</p>
			</div>
			
			<div class=colonne>
			<p>J'évalue le site</p>
			<p>Crédits photographiques</p>
			<p>D'après Shulkered</p>
			<p>Contact</p>
			</div>
		</div>
	</footer>
<!--Fin du pied de page-->
</body>
</html>